<?php

/**
 * @file
 *   Install, and un-install functions.
 */

/**
 * Implementation of hook_requirements().
 */
function pdfbulletin_hook_requirements($phase) {
  // we want an (install profile) safe way of 
  // checking cck is installed, because we call
  // that below.
}

/**
 * Implementation of hook_schema().
 */
function pdfbulletin_schema() {
  $schema = array();

  $schema['pdfbulletin_view'] = array(
    'description' => 'Views to email with settings',
    'fields' => array(
      'nid' => array(
        'description' => '{node}.nid',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'vid' => array(
        'description' => '{node}.vid',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0
      ),
      'view_name' => array(
        'type' => 'varchar',
        'length' => '32',
        'default' => '',
        'not null' => TRUE,
        'description' => 'Unique {views}.name',
      ), 
      'display_id' => array(
        'type' => 'varchar',
        'length' => '64',
        'default' => '',
        'not null' => TRUE,
        'description' => 'Views {views_display}.display_id',
      ),
      'args' => array(
        'type' => 'text',
        'description' => 'Serialized array of views arguments.',
        'serialize' => TRUE,
      ),
      'filters' => array(
        'type' => 'text',
        'description' => 'Serialized array of views filters.',
        'serialize' => TRUE,
      ),
      'header' => array(
        'type' => 'text',
        'description' => 'Header HTML for the bulletin.',
        'not null' => TRUE,
      ),
      'header_format' => array(
        'type' => 'int',
        'description' => 'The input format used by the header.',
        'not null' => TRUE,
        'default' => 0
      ),
      'footer' => array(
        'type' => 'text',
        'description' => 'Footer HTML for the bulletin.',
        'not null' => TRUE,
      ),
      'footer_format' => array(
        'type' => 'int',
        'description' => 'The input format used by the footer.',
        'not null' => TRUE,
        'default' => 0
      ),
      'email' => array(
        'type' => 'text',
        'description' => 'Footer HTML for the bulletin.',
        'not null' => TRUE,
      ),
      'email_format' => array(
        'type' => 'int',
        'description' => 'The input format used by the email text.',
        'not null' => TRUE,
        'default' => 0
      ),      
      'empty_text' => array(
        'type' => 'text',
        'description' => 'Footer HTML for the bulletin.',
        'not null' => TRUE,
      ),
      'empty_text_format' => array(
        'type' => 'int',
        'description' => 'The input format used by the empty text.',
        'not null' => TRUE,
        'default' => 0
      ),
      'paper_size' => array(
        'type' => 'varchar',
        'length' => 255,
        'description' => 'The name of the paper format for the pdf.',
        'not null' => TRUE,
        'default' => '',
      ),
       'css_file' => array(
        'type' => 'varchar',
        'length' => 255,
        'description' => 'The filename of the css for the pdf.',
        'not null' => TRUE,
        'default' => 'basic',
      ),
    ),
    'primary key' => array('nid'),
    'unique keys' => array(
      'vid' => array('vid'),
    ),
    'indexes' => array(
      'views' => array('view_name', 'display_id')
    ),
  );

  $schema['pdfbulletin_subs'] = array(
    'description' => 'Subscriptions to PDF bulletins',
    'fields' => array(
      'nid' => array(
        'type' => 'int',
        'description' => 'Reference {pdfbulletin_view}.nid',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'email' => array(
        'type' => 'varchar',
        'length' => '255',
        'default' => '',
        'description' => 'Email address of subscriber',
      ),
    ),
    'indexes' => array('nid' => array('nid'), 'email' => array('email')),
  );

  return $schema;
}

/**
 * Implementation of hook_install().
 */
function pdfbulletin_install() {
  drupal_install_schema('pdfbulletin');
  // there is no way this can work, it's not loaded the node definition yet
  // but it -seems- to put it into the db just fine?
  module_load_include('inc', 'content', 'includes/content.crud');
  $fields = pdfbulletin_content_definitions(); 
  foreach($fields as $field) {
    content_field_instance_create($field, FALSE);
  }  
}

/**
 * Implentation of hook_uninstall().
 */
function pdfbulletin_uninstall() {
  drupal_uninstall_schema('pdfbulletin');
  variable_del('pdfbulletin_pending');
}

/**
 * Update 6001.
 *
 * Remove scheduler, and table.
 * Add schedule date field.
 */
function pdfbulletin_update_6101() {
  $ret = array();
  // delete old schedules - no migration
  $ret[] = update_sql("DELETE FROM {pdf_schedule} WHERE callback = 'pdfbulletin_send_view'");
  db_drop_table($ret, 'pdfbulletin_schedule');
  // create date field
  module_load_include('inc', 'content', 'includes/content.crud');
  $field = pdfbulletin_content_definition('schedule'); 
  content_field_instance_create($field, FALSE);
}

/**
 * CCK Field definitions.
 */
function pdfbulletin_content_definitions($field = 'all') {
  $fields = array (
    0 => 
    array (
      'type_name' => 'pdfbulletin', 
      'label' => 'Schedule',
      'field_name' => 'field_schedule',
      'type' => 'datestamp',
      'widget_type' => 'date_text_repeat',
      'change' => 'Change basic information',
      'weight' => '32',
      'default_value' => 'blank',
      'default_value2' => 'same',
      'default_value_code' => '',
      'default_value_code2' => '',
      'input_format' => 'Y-m-d H:i:s',
      'input_format_custom' => '',
      'advanced' => 
      array (
        'label_position' => 'above',
        'text_parts' => 
        array (
          'year' => 0,
          'month' => 0,
          'day' => 0,
          'hour' => 0,
          'minute' => 0,
          'second' => 0,
        ),
      ),
      'increment' => '1',
      'year_range' => '-1:+3',
      'label_position' => 'above',
      'text_parts' => 
      array (
      ),
      'description' => '',
      'group' => false,
      'required' => 0,
      'multiple' => 1,
      'repeat' => 1,
      'todate' => '',
      'granularity' => 
      array (
        'year' => 'year',
        'month' => 'month',
        'day' => 'day',
        'hour' => 'hour',
        'minute' => 'minute',
      ),
      'default_format' => 'medium',
      'tz_handling' => 'site',
      'timezone_db' => 'UTC',
      'repeat_collapsed' => '0',
      'op' => 'Save field settings',
      'module' => 'date',
      'widget_module' => 'date',
      'columns' => 
      array (
        'value' => 
        array (
          'type' => 'int',
          'not null' => false,
          'sortable' => true,
          'views' => true,
        ),
        'rrule' => 
        array (
          'type' => 'text',
          'not null' => false,
          'sortable' => false,
          'views' => false,
        ),
      ),
      'display_settings' => 
      array (
        'label' => 
        array (
          'format' => 'above',
          'exclude' => 0,
        ),
        'teaser' => 
        array (
          'format' => 'default',
          'exclude' => 0,
        ),
        'full' => 
        array (
          'format' => 'default',
          'exclude' => 0,
        ),
        4 => 
        array (
          'format' => 'default',
          'exclude' => 0,
        ),
      ),
    ),
  );

  switch ($field) {
    case 'schedule':
      return $fields[0];
    case 'all':
      return $fields;
  }
}
