<?php

/**
 * @file
 *   Install, and un-install functions.
 */

/**
 * Implementation of hook_schema().
 */
function pdfbulletin_schema() {
  $schema = array();

  $schema['pdfbulletin_view'] = array(
    'description' => 'Views to email with settings',
    'fields' => array(
      'nid' => array(
        'description' => '{node}.nid',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'vid' => array(
        'description' => '{node}.vid',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0
      ),
      'view_name' => array(
        'type' => 'varchar',
        'length' => '32',
        'default' => '',
        'not null' => TRUE,
        'description' => 'Unique {views}.name',
      ), 
      'display_id' => array(
        'type' => 'varchar',
        'length' => '64',
        'default' => '',
        'not null' => TRUE,
        'description' => 'Views {views_display}.display_id',
      ),
      'args' => array(
        'type' => 'text',
        'description' => 'Serialized array of views arguments.',
        'serialize' => TRUE,
      ),
      'filters' => array(
        'type' => 'text',
        'description' => 'Serialized array of views filters.',
        'serialize' => TRUE,
      ),
      'header' => array(
        'type' => 'text',
        'description' => 'Header HTML for the bulletin.',
        'not null' => TRUE,
      ),
      'header_format' => array(
        'type' => 'int',
        'description' => 'The input format used by the header.',
        'not null' => TRUE,
        'default' => 0
      ),
      'footer' => array(
        'type' => 'text',
        'description' => 'Footer HTML for the bulletin.',
        'not null' => TRUE,
      ),
      'footer_format' => array(
        'type' => 'int',
        'description' => 'The input format used by the footer.',
        'not null' => TRUE,
        'default' => 0
      ),
      'email' => array(
        'type' => 'text',
        'description' => 'Footer HTML for the bulletin.',
        'not null' => TRUE,
      ),
      'email_format' => array(
        'type' => 'int',
        'description' => 'The input format used by the email text.',
        'not null' => TRUE,
        'default' => 0
      ),      
      'empty_text' => array(
        'type' => 'text',
        'description' => 'Footer HTML for the bulletin.',
        'not null' => TRUE,
      ),
      'empty_text_format' => array(
        'type' => 'int',
        'description' => 'The input format used by the empty text.',
        'not null' => TRUE,
        'default' => 0
      ),
      'paper_size' => array(
        'type' => 'varchar',
        'description' => 'The name of the paper format for the pdf.',
        'not null' => TRUE,
      ),
    ),
    'primary key' => array('nid'),
    'unique keys' => array(
      'vid' => array('vid'),
    ),
    'indexes' => array(
      'views' => array('view_name', 'display_id')
    ),
  );

  $schema['pdfbulletin_schedule'] = array(
    'description' => 'Schedule for PDF bulletins',
    'fields' => array(
      'nid' => array(
        'description' => '{pdfbulletin_view}.nid',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      // for the moment the frequency is only seconds
      'frequency' => array(
        'description' => 'Number of seconds between sending bulletins.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 604800, 
      ),
      'date' => array(
        'description' => 'Unix timestamp for the date time of first bulletin to be sent.',
        'type' => 'int',
        'not null' => TRUE,
        'unsigned' => TRUE,
        'default' => 0,
      ),
      'send_empty' => array(
        'description' => 'Bool if the bulletin should be sent if empty.',
        'type' => 'int',
        'size' => 'tiny',
        'unsigned' => TRUE,
        'default' => 1,
      ),
      'scheduled' => array(
        'description' => 'If the bulletin is or should be scheduled.',
        'type' => 'int',
        'size' => 'tiny',
        'unsigned' => TRUE,
        'default' => 1,
      ),
    ),
    'indexes' => array('nid' => array('nid'), 'scheduled' => array('scheduled')),
  );
  $schema['pdfbulletin_subs'] = array(
    'description' => 'Subscriptions to PDF bulletins',
    'fields' => array(
      'nid' => array(
        'type' => 'int',
        'description' => 'Reference {pdfbulletin_view}.nid',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'email' => array(
        'type' => 'varchar',
        'length' => '255',
        'default' => '',
        'description' => 'Email address of subscriber',
      ),
    ),
    'indexes' => array('nid' => array('nid'), 'email' => array('email')),
  );

  return $schema;
}

/**
 * Implementation of hook_install().
 */
function pdfbulletin_install() {
  drupal_install_schema('pdfbulletin');
}

/**
 * Implentation of hook_uninstall().
 */
function pdfbulletin_uninstall() {
  drupal_uninstall_schema('pdfbulletin');
  variable_del('pdfbulletin_pending');
}
