<?php

/**
 * @file
 *   Install, and un-install functions.
 */

/**
 * Implementation of hook_enable().
 */
function pdfbulletin_enable() {
  module_load_include('inc', 'content', 'includes/content.crud');
  module_load_include('inc', 'pdfbulletin', 'pdfbulletin.content');
  $fields = pdfbulletin_content_default_fields();
  foreach ($fields as $field) {
    $instances = content_field_instance_read(array('field_name' => $field['field_name'], 'type_name' => $field['type_name']));
    if (count($instances) < 1) {
      // Only add the field if it doesn't exist. Don't overwrite any changes.
      content_field_instance_create($field);
    }
  }
}

/**
 * Implementation of hook_schema().
 */
function pdfbulletin_schema() {
  $schema = array();

  $schema['pdfbulletin_view'] = array(
    'description' => 'Views to email with settings',
    'fields' => array(
      'nid' => array(
        'description' => '{node}.nid',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'vid' => array(
        'description' => '{node}.vid',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0
      ),
      'view_name' => array(
        'type' => 'varchar',
        'length' => '32',
        'default' => '',
        'not null' => TRUE,
        'description' => 'Unique {views}.name',
      ), 
      'display_id' => array(
        'type' => 'varchar',
        'length' => '64',
        'default' => '',
        'not null' => TRUE,
        'description' => 'Views {views_display}.display_id',
      ),
      'args' => array(
        'type' => 'text',
        'description' => 'Serialized array of views arguments.',
        'serialize' => TRUE,
      ),
      'filters' => array(
        'type' => 'text',
        'description' => 'Serialized array of views filters.',
        'serialize' => TRUE,
      ),
      'header' => array(
        'type' => 'text',
        'description' => 'Header HTML for the bulletin.',
        'not null' => TRUE,
      ),
      'header_format' => array(
        'type' => 'int',
        'description' => 'The input format used by the header.',
        'not null' => TRUE,
        'default' => 0
      ),
      'footer' => array(
        'type' => 'text',
        'description' => 'Footer HTML for the bulletin.',
        'not null' => TRUE,
      ),
      'footer_format' => array(
        'type' => 'int',
        'description' => 'The input format used by the footer.',
        'not null' => TRUE,
        'default' => 0
      ),
      'email' => array(
        'type' => 'text',
        'description' => 'Footer HTML for the bulletin.',
        'not null' => TRUE,
      ),
      'email_format' => array(
        'type' => 'int',
        'description' => 'The input format used by the email text.',
        'not null' => TRUE,
        'default' => 0
      ),      
      'empty_text' => array(
        'type' => 'text',
        'description' => 'Footer HTML for the bulletin.',
        'not null' => TRUE,
      ),
      'empty_text_format' => array(
        'type' => 'int',
        'description' => 'The input format used by the empty text.',
        'not null' => TRUE,
        'default' => 0
      ),
      'paper_size' => array(
        'type' => 'varchar',
        'length' => 255,
        'description' => 'The name of the paper format for the pdf.',
        'not null' => TRUE,
        'default' => '',
      ),
      'css_file' => array(
        'type' => 'varchar',
        'length' => 255,
        'description' => 'The filename of the css for the pdf.',
        'not null' => TRUE,
        'default' => 'basic',
      ),
      'from_email' => array(
        'type' => 'varchar',
        'length' => 255,
        'description' => 'Optional e-mail address as sender of bulletin.',
        'not null' => TRUE,
        'default' => '',
      ),
    ),
    'primary key' => array('nid'),
    'unique keys' => array(
      'vid' => array('vid'),
    ),
    'indexes' => array(
      'views' => array('view_name', 'display_id')
    ),
  );

  $schema['pdfbulletin_subs'] = array(
    'description' => 'Subscriptions to PDF bulletins',
    'fields' => array(
      'nid' => array(
        'type' => 'int',
        'description' => 'Reference {pdfbulletin_view}.nid',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'email' => array(
        'type' => 'varchar',
        'length' => '255',
        'default' => '',
        'description' => 'Email address of subscriber',
      ),
    ),
    'indexes' => array('nid' => array('nid'), 'email' => array('email')),
  );

  return $schema;
}

/**
 * Implementation of hook_install().
 */
function pdfbulletin_install() {
  drupal_install_schema('pdfbulletin');
}

/**
 * Implentation of hook_uninstall().
 */
function pdfbulletin_uninstall() {
  drupal_uninstall_schema('pdfbulletin');
  variable_del('pdfbulletin_pending');
}

/**
 * Update 6101.
 *
 * Remove scheduler, and table.
 * Add schedule date field.
 */
function pdfbulletin_update_6101() {
  $ret = array();
  // delete old schedules - no migration
  $ret[] = update_sql("DELETE FROM {job_schedule} WHERE callback = 'pdfbulletin_send_view'");
  db_drop_table($ret, 'pdfbulletin_schedule');
  return $ret;
}

/**
 * Update 6102.
 *
 * Add sender e-mail column.
 */
function pdfbulletin_update_6102() {
  $ret = array();
  $ret[] = update_sql("ALTER TABLE {pdfbulletin_view} ADD from_email varchar(255) NOT NULL DEFAULT ''");
  return $ret;
}
